{
  "name": "climate-indicators",
  "version": "1.0.0",
  "description": "Indicators for National Climate Portal ",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "webpack serve --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannizhang/climate-indicators.git"
  },
  "keywords": [],
  "author": "Jinnan Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannizhang/climate-indicators/issues"
  },
  "homepage": "https://github.com/vannizhang/react-redux-boilerplate",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@types/arcgis-js-api": "^4.19.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^4.3.0",
    "jest": "^29.7.0",
    "lint-staged": "^10.5.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^10.1.1",
    "prettier": "^2.1.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.7.2",
    "webpack": "^5.97.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@esri/arcgis-rest-feature-layer": "^3.7.0",
    "@types/d3": "^7.4.3",
    "axios": "^1.7.8",
    "classnames": "^2.2.6",
    "d3": "^7.9.0",
    "esri-loader": "^3.1.0",
    "helper-toolkit-ts": "^1.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
